events {}

http {

    upstream app-servers {
        least_conn; #roteia requisições para o server com menos conexões ativas
        server evolve-api:8087;
#         server evolve-api2:8087;
    }

    upstream otel-collectors-4318 {
        #conf padrão = round_robin, roteia requisições igualmente
        server otel-collector:4318;
        server otel-collector2:4318;
    }

    upstream otel-collectors-4317 {
        server otel-collector:4317;
        server otel-collector2:4317;
    }

#     # Servidor para as aplicações Java
#     server {
#         listen 8087;
#         location / {
#           proxy_pass http://app-servers;  # Roteia o tráfego para o upstream app_servers
#         }
#     }

    # Servidor para os coletores do OpenTelemetry (porta 4318)
    server {
        listen 4318;
        location / {
             if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            proxy_pass http://otel-collectors-4318;
        }
    }

    # Servidor para os coletores do OpenTelemetry (porta 4317) com suporte a gRPC
    server {
        listen 4317;
        http2 on; # Diretiva http2 em bloco http
        location / {
            grpc_pass grpc://otel-collectors-4317;  # Roteia o tráfego gRPC para o upstream otel_collectors_4317
        }
    }

#     # Servidor para o fleet agent -> APM server
#     server {
#         listen 8200;
#         location / {
#             proxy_pass http://fleet-server:8200;  # Roteia o tráfego gRPC para o upstream otel_collectors_4317
#         }
#     }

}
