#server.port = 8087
#spring.datasource.url = jdbc:mysql://localhost:3306/EVOLVE?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
##spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.show-sql=true
##spring.serverlet.multipart.max-file-size=100mb
management.metrics.enable.all=false

DEFAULT_LOG_LEVEL=INFO
logging.level.root=${DEFAULT_LOG_LEVEL}

ORCHESTRA_OBSERVATION_ENABLED=true 
MANAGEMENT_OTLP_TRACING_ENDPOINT=http://localhost:4318/v1/traces
MANAGEMENT_TRACING_SAMPLING_PROBABILITY=1.0
MANAGEMENT_OTLP_METRICS_EXPORT_URL=http://localhost:4318/v1/metrics

SPRING_APPLICATION_NAME=evolve-api

ORCHESTRA_OBSERVATION_LOG_MUTABLELEVELHEADER_ENABLED=true 
MANAGEMENT_OBSERVATIONS_ENABLE_SPRING_SECURITY=false 