#server.port = 8087
#spring.datasource.url = jdbc:mysql://localhost:3306/EVOLVE?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
##spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.show-sql=true
##spring.serverlet.multipart.max-file-size=100mb


DEFAULT_LOG_LEVEL=INFO
logging.level.root=${DEFAULT_LOG_LEVEL}